{
  "name": "tulip",
  "private": true,
  "version": "0.1.0",
  "description": "Property management platform for a Turkish management company with Telegram bot, client cabinet, admin cabinet, and PostgreSQL storage.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Use workspace-specific scripts\"",
    "api:dev": "npm run dev --workspace @tulip/api",
    "api:start": "npm run start --workspace @tulip/api",
    "bot:dev": "npm run dev --workspace @tulip/bot",
    "bot:start": "npm run start --workspace @tulip/bot",
    "build": "echo \"Define build scripts after implementation\"",
    "test": "npm run smoke",
    "smoke:admin-core": "node scripts/smoke/admin-core.mjs",
    "smoke:unit-profile-flow": "node scripts/smoke/unit-profile-flow.mjs",
    "smoke": "npm run smoke:admin-core && npm run smoke:unit-profile-flow && npm run smoke:request-status-flow",
    "smoke:request-status-flow": "node scripts/smoke/request-status-flow.mjs"
  }
}
